{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UV Penetration vs Sun exposure VS Cloud Cover VS Aspect ratio.\
\
UV guns to get body temp of animals.   How much detail info on cloud cover.   Body temp to environmental temp\'85.      ASK THAT IN THE MESOCHASUM experiments.\
\
SERDP data that we could look at?    Snow melt data for vermont?     \
\
UV monitors   on their backs.\
\
\
Pseudachris thawing temp\'85.\
}